# Sudoku-Master-Android-Ads

./: README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sudokumaster/android/: SudokuApplication.kt
app/src/main/java/com/sudokumaster/android/data/local/: AuthTokenStorage.kt  SudokuDatabase.kt
app/src/main/java/com/sudokumaster/android/data/remote/: ApiService.kt
app/src/main/java/com/sudokumaster/android/data/repository/: AuthRepositoryImpl.kt  SudokuRepositoryImpl.kt
app/src/main/java/com/sudokumaster/android/di/: AppModule.kt
app/src/main/java/com/sudokumaster/android/domain/model/: SudokuModels.kt
app/src/main/java/com/sudokumaster/android/domain/repository/: AuthRepository.kt  SudokuRepository.kt
app/src/main/java/com/sudokumaster/android/presentation/: MainActivity.kt
app/src/main/java/com/sudokumaster/android/presentation/theme/: Color.kt  PixelEnhancements.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sudokumaster/android/presentation/ui/auth/: AuthScreen.kt
app/src/main/java/com/sudokumaster/android/presentation/ui/game/: GameScreen.kt
app/src/main/java/com/sudokumaster/android/presentation/ui/game/components/: ActionIconsRow.kt  CleanNumberPad.kt  NumberPad.kt  SimpleSudokuBoard.kt  SudokuBoard.kt  VictoryDialog.kt
app/src/main/java/com/sudokumaster/android/presentation/ui/profile/: ProfileScreen.kt
app/src/main/java/com/sudokumaster/android/presentation/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/sudokumaster/android/presentation/viewmodel/: AuthViewModel.kt  SudokuGameViewModel.kt
app/src/main/java/com/sudokumaster/android/utils/: AdManagerStub.kt  NetworkMonitor.kt  PerformanceMonitor.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
gradle/: libs.versions.toml
